<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        background-color: rebeccapurple;
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');
        background-repeat: no-repeat;
        height: 500px;
        padding: 10px;
        position: relative;
    }
    #conteudo {
        background-color: brown;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        position: absolute;

        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>